<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v4.widget.DrawerLayout

        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--主布局-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            >


            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar04" />

            <include
                android:id="@+id/tip_layout"
                layout="@layout/tip_layout" />
        </LinearLayout>
        <!--侧滑菜单-->
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/left_menu"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:layout_gravity="start">

            <include
                android:id="@+id/left_menu_content"
                layout="@layout/left_menu01" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/right_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:layout_gravity="end">


        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>
